<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="6sp"
    android:paddingRight="6sp">

    <RelativeLayout
        android:id="@+id/images_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10sp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8sp"
            android:src="@drawable/croc_logo"/>

        <ImageView
            android:id="@+id/lang_button"
            android:layout_width="55sp"
            android:layout_height="45sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:onClick="changeLang"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/rules_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/images_relative"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/rules_title_rus"
        android:textColor="@color/colorBlack"
        android:textAlignment="center" />


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rules_title"
        android:layout_above="@id/sign_activity_button"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rules_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_marginLeft="6dp"
            android:text="@string/rules_rus"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"/>

    </ScrollView>

    <Button
        android:id="@+id/sign_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sign"
        android:background="@drawable/button"
        android:textColor="@color/colorWhite"
        android:text="@string/next_button_rus" />

</RelativeLayout>