<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sign_activity_button"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/rules_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:text="@string/rules_rus"
        android:textSize="28sp"
        android:textColor="@color/colorPrimaryDark"/>

    </ScrollView>

    <Button
        android:id="@+id/sign_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:onClick="sign"
        android:text="@string/next_button_rus"/>

</RelativeLayout>